hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
hibernate.connection.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=Abcd@123
hibernate.connection.autocommit=true
